{
    "files.associations": {
        "*.html": "html-hubl",
        "*.css": "tailwindcss"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[html-hubl]": {
        "editor.defaultFormatter": "HubSpot.hubl"
    }
}